{
  "name": "cribro-sift",
  "productName": "Cribro Sift",
  "version": "0.1.0",
  "description": "Mów swobodnie. Zostaje esencja. — dyktowanie głosowe z sitem AI.",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "mockup": "node scripts/build-mockup.js",
    "pack": "electron-builder --dir --config.directories.output=$HOME/CribroSift-build",
    "dist": "electron-builder --config.directories.output=$HOME/CribroSift-build",
    "icon": "node scripts/make-icon.js",
    "identity": "bash scripts/make-identity.sh",
    "sign": "bash scripts/sign.sh",
    "app": "npm run tap && npm run pack && npm run sign",
    "deploy": "bash scripts/install.sh",
    "smoke": "node scripts/smoke.js",
    "test": "node scripts/smoke.js && node scripts/hotkey-test.js && node scripts/notes-test.js && node scripts/editor-test.js && node scripts/blockmove-test.js && node scripts/drag-test.js && node scripts/tap-test.js && node scripts/meeting-test.js && node scripts/segments-test.js && node scripts/merge-test.js && node scripts/detect-test.js && node scripts/digest-test.js && node scripts/agenda-test.js && node scripts/toolbar-test.js && node scripts/sync-test.js && node scripts/genie-test.js && node scripts/oauth-test.js && node scripts/commands-test.js && node scripts/shot-test.js && node scripts/briefing-test.js && node scripts/toggle-test.js && node scripts/meetnote-test.js && node scripts/meetnote-live-test.js && node scripts/meetings-test.js && node scripts/owner-test.js && node scripts/blind-test.js && node scripts/quiet-test.js",
    "tap": "bash scripts/build-tap.sh"
  },
  "keywords": [
    "dictation",
    "voice",
    "whisper",
    "claude",
    "macos"
  ],
  "author": "Cribro",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "puppeteer-core": "^25.8.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "gsap": "^3.15.0"
  },
  "optionalDependencies": {
    "uiohook-napi": "^1.5.5"
  },
  "build": {
    "appId": "com.cribro.sift",
    "productName": "Cribro Sift",
    "copyright": "Cribro",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!**/*.map"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Cribro Sift nagrywa Twój głos wyłącznie po to, żeby zamienić go na tekst. Nagranie jest kasowane zaraz po transkrypcji.",
        "NSCalendarsUsageDescription": "Cribro Sift czyta kalendarz tylko po to, żeby pokazać nadchodzące spotkania i zaproponować notatki z nich. Nic z kalendarza nie opuszcza tego komputera.",
        "NSCalendarsFullAccessUsageDescription": "Cribro Sift czyta kalendarz tylko po to, żeby pokazać nadchodzące spotkania i zaproponować notatki z nich. Nic z kalendarza nie opuszcza tego komputera.",
        "NSAppleEventsUsageDescription": "Cribro Sift wkleja przesiany tekst pod kursor w aktywnej aplikacji, wysyła notatki do Notatek Apple i czyta z Kalendarza nadchodzące spotkania. Nic z tego nie opuszcza tego komputera.",
        "LSMinimumSystemVersion": "13.0"
      }
    },
    "dmg": {
      "artifactName": "Cribro-Sift-${version}-${arch}.dmg"
    },
    "extraResources": [
      {
        "from": "native/build/cribro-tap",
        "to": "cribro-tap"
      }
    ]
  }
}
